
<app-adminheader></app-adminheader>
<body class="hold-transition skin-blue sidebar-mini">

<app-adminsidebar></app-adminsidebar>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) --><br/>
    <section class="content-header" style="background: #fff;margin: 8px 25px;">
        <h1>
        RATES
        </h1>
      <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
          <li class="active"><a href="rates.html">Rates</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content tabheader" style="margin: 8px 11px;">
     <div class="col-md-12" style="background: #fff;padding-bottom: 30px; -webkit-box-shadow: 0 0 15px lightgrey;    box-shadow: 0 0 15px lightgrey;">
      <!---- nav pillst tab-->
         
         <div class="row text-center" style="max-width:500px;margin: 0px auto;padding: 30px 0px 10px;">
          <ul class="nav nav-pills" >
            <li  class="active col-md-6 col-xs-12" style="margin: 0px;padding: 0px;padding: 0px 15px;" ><a data-toggle="pill" href="#sec">CRYPTORATES</a><br/></li>
            <li class="col-md-6 col-xs-12" style="margin: 0px;padding: 0px;padding: 0px 15px;"><a data-toggle="pill" href="#act" id="act1">CONTRACT RATES</a><br/></li>
        </ul>
         </div>
        
        <!---- table data--> 
         <div class="row" style="margin: 0px;padding: 0px;">
                 <div class="tab-content">
                 <!----SECURITY TAB --->
                     <div id="sec" class="tab-pane fade in active">
                           <!---- Active table---->
                        <div class="row scrollbar5" id="style-5" style="margin: 0px;padding: 0px;">
                            <div class="force-overflow5">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>CURRENCY</th>
                                            <th>BUY RATE</th>
                                            <th>BUY RATE IN USD</th>
                                            <th>SELL RATE</th>
                                            <th>SELL RATE IN USD</th>
                                            <th>MARGIN</th>
                                            <th>MINI.QTY</th>
                                            <th>GST</th>
                                            <th>FEE RATE</th>
                                            <th>UPDATE RATE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                           <td><img src="assets/100/bitcoin.png" height="25" width="25" >BTC</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn" data-toggle="modal" data-target="#myModal">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/ethereum.png" height="25" width="25" >ETH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/dash.png" height="25" width="25" >DASH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                            <td><img src="assets/100/dogecoin.png" height="25" width="25" >DOGE</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/litecoin.png" height="25" width="25" >LTC</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                            <td><img src="assets/100/ethos.png" height="25" width="25" >ETC</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                            <td><img src="assets/100/ripple.png" height="25" width="25" >XRP</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/ethereum.png" height="25" width="25" >ETH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/dash.png" height="25" width="25" >DASH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/ethereum.png" height="25" width="25" >ETH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/dash.png" height="25" width="25" >DASH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/ethereum.png" height="25" width="25" >ETH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/dash.png" height="25" width="25" >DASH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/bitcoincash.png" height="25" width="25" >BCH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                            <td><img src="assets/100/dash.png" height="25" width="25" >DASH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/bitcoin.png" height="25" width="25" >BTC</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>

                                    </tbody>

                                </table>
                            </div>
                        </div>


                     </div>
                     <div id="act" class="tab-pane fade">
                          <div class="row scrollbar5" id="style-5" style="margin: 0px;padding: 0px;">
                            <div class="force-overflow5">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>CURRENCY</th>
                                            <th>BUY RATE</th>
                                            <th>BUY RATE IN USD</th>
                                            <th>SELL RATE</th>
                                            <th>SELL RATE IN USD</th>
                                            <th>MARGIN</th>
                                            <th>MINI.QTY</th>
                                            <th>GST</th>
                                            <th>FEE RATE</th>
                                            <th>UPDATE RATE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                           <td><img src="assets/100/bitcoin.png" height="25" width="25" >BTC</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn"  data-toggle="modal" data-target="#myModalupdate">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/ethereum.png" height="25" width="25" >ETH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/dash.png" height="25" width="25" >DASH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                            <td><img src="assets/100/dogecoin.png" height="25" width="25" >DOGE</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/litecoin.png" height="25" width="25" >LTC</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                            <td><img src="assets/100/ethos.png" height="25" width="25" >ETC</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                            <td><img src="assets/100/ripple.png" height="25" width="25" >XRP</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/ethereum.png" height="25" width="25" >ETH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/dash.png" height="25" width="25" >DASH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/ethereum.png" height="25" width="25" >ETH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/dash.png" height="25" width="25" >DASH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/ethereum.png" height="25" width="25" >ETH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/dash.png" height="25" width="25" >DASH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/bitcoincash.png" height="25" width="25" >BCH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                            <td><img src="assets/100/dash.png" height="25" width="25" >DASH</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>
                                         <tr>
                                           <td><img src="assets/100/bitcoin.png" height="25" width="25" >BTC</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>0.9</td>
                                            <td>356988.36</td>
                                            <td>356988.36</td>
                                            <td>0.5</td>
                                            <td>18%</td>
                                            <td>0.10</td>
                                            <td><button class="btn">UPDATE</button></td>
                                        </tr>

                                    </tbody>

                                </table>
                            </div>
                        </div>

                     </div>
             </div>
            </div>     
         
         
        </div>    
    </section>
      
 </div>
 

    
    <!-----modal ON CILCK CRYPTORATES UPADATE BTN---->
    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        
      <div class="modal-header text-center ">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
         <p style="font-size: 20px;padding: 0px 20px;margin-bottom: 0px;">
          <img src="assets/100/bitcoin.png" height="30" width="30" style="margin-right: 20px;" >BTC RATE SETTING
          </p>
      </div>
        
      <div class="modal-body">
          <!----Calculte part--->
    <form action="" style="max-width:500px;margin:auto;">
              
            <!---- 1 st row --->  
    <div class="row"style="margin: 0px;padding: 0px;">
               <label>BUY RATE IN USD</label>
    </div> 
              
    <div class="row" style="padding: 0px 10px;" >
        
        <div class="col-md-8" style="margin: 0px;padding: 0px;padding: 0px 5px;">
         <div class="input-container">
           <input class="input-field" type="text" placeholder="11592.36" name="usrnm">
               <i class="fa fa-minus icon2"></i>
          </div>
        </div>
        
        <div class="col-md-2" style="margin: 0px;padding: 0px;padding: 0px 5px;">
        <button class="btn1" style=""><i class="fa">0.09%</i></button>
        </div>
        
        <div class="col-md-2" style="margin: 0px;padding: 0px;padding: 0px 5px;">
                <button class="btn2" style=""><i class="fa fa-plus"></i></button>
        </div>
        
   </div>
             
      <!---- 2 st row --->  
    <div class="row"style="margin: 0px;padding: 0px;">
               <label>SELL RATE IN USD</label>
              </div> 
              
    <div class="row" style="padding: 0px 10px;" >
        
        <div class="col-md-8" style="margin: 0px;padding: 0px;padding: 0px 5px;">
         <div class="input-container">
           <input class="input-field" type="text" placeholder="10592.36" name="usrnm">
               <i class="fa fa-minus icon2"></i>
          </div>
        </div>
        
        <div class="col-md-2" style="margin: 0px;padding: 0px;padding: 0px 5px;">
        <button class="btn1" style=""><i class="fa">0.09%</i></button>
        </div>
        
        <div class="col-md-2" style="margin: 0px;padding: 0px;padding: 0px 5px;">
                <button class="btn2" style=""><i class="fa fa-plus"></i></button>
        </div>
        
   </div>
              
                <!---- 3 st row --->  
    <div class="row"style="margin: 0px;padding: 0px;">
               <label>MARGIN</label>
              </div> 
              
    <div class="row" style="padding: 0px 10px;" >
        
        <div class="col-md-8" style="margin: 0px;padding: 0px;padding: 0px 5px;">
         <div class="input-container">
           <input class="input-field" type="text" placeholder="1000" name="usrnm">
               <i class="fa fa-minus icon2"></i>
          </div>
        </div>
        
        <div class="col-md-2" style="margin: 0px;padding: 0px;padding: 0px 5px;">
        <button class="btn1" style=""><i class="fa">0.09%</i></button>
        </div>
        
        <div class="col-md-2" style="margin: 0px;padding: 0px;padding: 0px 5px;">
                <button class="btn2" style=""><i class="fa fa-plus"></i></button>
        </div>
        
   </div>
              
              
             
    <label>MINI.QTY</label>
    <div class="input-container">
       <input class="input-field" type="password" placeholder="100" name="psw">
    </div>
              
     <label>GST</label>
    <div class="input-container">
       <input class="input-field" type="password" placeholder="10%" name="psw">
    </div>
              
    <label>FEE RATE</label>
    <div class="input-container">
       <input class="input-field" type="password" placeholder="0.05" name="psw">
    </div>

              
              
  <button type="button" class="btn">UPDATE RATES</button>
</form>
          
      </div>

    </div>

  </div>
</div>
     
    <!---- CLICK ON MYMODAL BTN --->
    <!----- MODAL CLOCK ON REJECT BTN ---->
    <div id="updatemodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
  <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
      <div class="modal-body">
        
          <div class="row text-center">
          <i class="fa fa-check-circle" aria-hidden="true" style=""></i>          
          </div>
          
          <div class="row text-center" style="margin: 0px;padding: 0px;">
          <h4 style="">You Have Successfully Upgrate <br/> BTC Rate </h4>
          </div>
          
      </div>
      <div class="modal-footer">
       <h2>Continue</h2>
      </div>
    </div>
 </div>
</div>
    
    <!-----modal ON CONTRACT RATE CRYPOTORATES   UPADATE BTN---->
    <div id="myModalupdate" class="modal fade" role="dialog">
  <div class="modal-dialog  ">

    <!-- Modal content-->
    <div class="modal-content">
        
      <div class="modal-header text-center ">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
         <p style="font-size: 20px;padding: 0px 20px;margin-bottom: 0px;">
          <img src="assets/100/bitcoin.png" height="30" width="30" style="margin-right: 20px;" >BTC CRYPTO RATE SETTING
          </p>
      </div>
        
      <div class="modal-body">
          <!----Calculte part--->
    <form action="" style="max-width:500px;margin:auto;">
              
            <!---- 1 st row --->  
    <div class="row"style="margin: 0px;padding: 0px;">
               <label>BUY RATE IN USD</label>
    </div> 
              
    <div class="row" style="padding: 0px 10px;" >
        
        <div class="col-md-8" style="margin: 0px;padding: 0px;padding: 0px 5px;">
         <div class="input-container">
           <input class="input-field" type="text" placeholder="11592.36" name="usrnm">
               <i class="fa fa-minus icon2"></i>
          </div>
        </div>
        
        <div class="col-md-2" style="margin: 0px;padding: 0px;padding: 0px 5px;">
        <button class="btn1" style=""><i class="fa">0.09%</i></button>
        </div>
        
        <div class="col-md-2" style="margin: 0px;padding: 0px;padding: 0px 5px;">
                <button class="btn2" style=""><i class="fa fa-plus"></i></button>
        </div>
        
   </div>
             
      <!---- 2 st row --->  
    <div class="row"style="margin: 0px;padding: 0px;">
               <label>SELL RATE IN USD</label>
              </div> 
              
    <div class="row" style="padding: 0px 10px;" >
        
        <div class="col-md-8" style="margin: 0px;padding: 0px;padding: 0px 5px;">
         <div class="input-container">
           <input class="input-field" type="text" placeholder="10592.36" name="usrnm">
               <i class="fa fa-minus icon2"></i>
          </div>
        </div>
        
        <div class="col-md-2" style="margin: 0px;padding: 0px;padding: 0px 5px;">
        <button class="btn1" style=""><i class="fa">0.09%</i></button>
        </div>
        
        <div class="col-md-2" style="margin: 0px;padding: 0px;padding: 0px 5px;">
                <button class="btn2" style=""><i class="fa fa-plus"></i></button>
        </div>
        
   </div>
              
                <!---- 3 st row --->  
    <div class="row"style="margin: 0px;padding: 0px;">
               <label>MARGIN</label>
              </div> 
              
    <div class="row" style="padding: 0px 10px;" >
        
        <div class="col-md-8" style="margin: 0px;padding: 0px;padding: 0px 5px;">
         <div class="input-container">
           <input class="input-field" type="text" placeholder="1000" name="usrnm">
               <i class="fa fa-minus icon2"></i>
          </div>
        </div>
        
        <div class="col-md-2" style="margin: 0px;padding: 0px;padding: 0px 5px;">
        <button class="btn1" style=""><i class="fa">0.09%</i></button>
        </div>
        
        <div class="col-md-2" style="margin: 0px;padding: 0px;padding: 0px 5px;">
                <button class="btn2" style=""><i class="fa fa-plus"></i></button>
        </div>
        
   </div>
              
              
             
    <label>MINI.QTY</label>
    <div class="input-container">
       <input class="input-field" type="password" placeholder="100" name="psw">
    </div>
              
     <label>GST</label>
    <div class="input-container">
       <input class="input-field" type="password" placeholder="10%" name="psw">
    </div>
              
    <label>FEE RATE</label>
    <div class="input-container">
       <input class="input-field" type="password" placeholder="0.05" name="psw">
    </div>

              
              
  <button type="button" class="btn">UPDATE RATES</button>
</form>
          
      </div>

    </div>

  </div>
</div>

      
   <script>
    $('#myModal .btn').on('click', function(){
    $('#myModal').modal('hide'); 
    $("#updatemodal").modal('show');
        
});
       
       $('#myModalupdate .btn').on('click', function(){
           $('#myModalupdate').modal('hide'); 
        $("#updatemodal").modal('show');
         });
    </script> 
</body>