<app-adminheader></app-adminheader>

  <body class="hold-transition skin-blue sidebar-mini">

    <app-adminsidebar></app-adminsidebar>

    <div class="content-wrapper">
      <!-- Content Header (Page header) --><br />
      <section class="content-header" style="background: #fff;margin: 8px 25px;">

        <h1>
          SUPPORT TICKET
        </h1>
        <ol class="breadcrumb">
          <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
          <li class="active"><a href="support.html">Support Ticket</a></li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content tabheader" style="margin: 8px 11px;">
        <div class="col-md-12"
          style="background: #fff;padding-bottom: 30px; -webkit-box-shadow: 0 0 15px lightgrey;    box-shadow: 0 0 15px lightgrey;">
          <!---- nav pillst tab-->

          <div class="row text-center" style="margin: 0px auto;padding: 30px 0px;">

            <label style="margin: 0px;padding: 0px;background: #E6E6E6;color: #000;
  padding: 8px 50px;border-radius: 25px;font-size: 18px;font-weight: 100;">PENDING SUPPORT TICKET</label>

          </div>

          <!---- table data-->
          <div class="row" style="margin: 0px;padding: 0px;">
            <!---- Active table---->
            <div class="row scrollbar6" id="style-6" style="margin: 0px;padding: 0px;">
              <div class="force-overflow6">
                <table>
                  <thead>
                    <tr>
                      <th>SR.NO</th>
                      <th>DATE & TIME</th>
                      <th>TICKET NUMBER</th>
                      <th>SUBJECT</th>
                      <th>STATUS</th>
                      <th>ACTION</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>12/08/18 AM 11:56:04</td>
                      <td>452DJI5426DJOLM4452</td>
                      <td>For Sale</td>
                      <td><button class="btn btn1" STYLE="">PENDING</button></td>
                      <td><button class="btn btn2" STYLE="">VIEW</button></td>
                    </tr>
                  </tbody>

                </table>
              </div>
            </div>
          </div>
        </div>



      </section>


    </div>


  </body>