<app-adminheader></app-adminheader>

<body class="hold-transition skin-blue sidebar-mini">

  <app-adminsidebar></app-adminsidebar>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) --><br />
    <section class="content-header" style="background: #fff;margin: 8px 25px;">

      <h1>
        PAGES LIST
      </h1>
      <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"><a href="PAGELIST.HTML">Page List</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content tabheader" style="margin: 8px 11px;">
      <div class="col-md-12"
        style="background: #fff;padding-bottom: 30px; -webkit-box-shadow: 0 0 15px lightgrey;    box-shadow: 0 0 15px lightgrey;">
        <!---- nav pillst tab-->

        <div class="row text-center" style="max-width:500px;margin: 0px auto;padding: 30px 0px 10px;">
          <ul class="nav nav-pills">
            <li class="active col-md-6 col-xs-12" style="margin: 0px;padding: 0px;padding: 0px 5px;"><a
                data-toggle="pill" href="#sec">ADD MAIN PAGES</a><br /></li>
            <li class="col-md-6 col-xs-12" style="margin: 0px;padding: 0px;padding: 0px 5px;"><a data-toggle="pill"
                href="#act" id="act1">REJECT MAIN PAGE LIST</a><br /></li>
          </ul>
        </div>

        <!---- table data-->
        <div class="row" style="margin: 0px;padding: 0px;">
          <div class="tab-content">
            <!----SECURITY TAB --->
            <div id="sec" class="tab-pane fade in active">
              <!---- Active table---->
              <div class="row scrollbar9" id="style-9" style="margin: 0px;padding: 0px;">
                <div class="force-overflow9">
                  <table>
                    <thead>
                      <tr>
                        <th>SR.NO</th>
                        <th>PAGE NAME</th>
                        <th>PAGE HEADING</th>
                        <th>DATE</th>
                        <th colspan="3">ACTION</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>DASHBOARD</td>
                        <td>DASHBOARD</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1"><a href="addsubpage.html">ADD SUB PAGE</a></button>
                        <td><button class="btn btn2">SUBPAGE LIST </button>
                        <td><button class="btn btn3">REJECT</button></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>MAIN PAGE LIST</td>
                        <td>PAGES LIST</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1"><a href="addsubpage.html">ADD SUB PAGE</a></button>
                        <td><button class="btn btn2">SUBPAGE LIST </button>
                        <td><button class="btn btn3">REJECT</button></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>SETTING</td>
                        <td>SETTING</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1"><a href="addsubpage.html">ADD SUB PAGE</a></button>
                        <td><button class="btn btn2">SUBPAGE LIST </button>
                        <td><button class="btn btn3">REJECT</button></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>NEWS LISTING</td>
                        <td>NEWS LISTING</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1"><a href="addsubpage.html">ADD SUB PAGE</a></button>
                        <td><button class="btn btn2">SUBPAGE LIST </button>
                        <td><button class="btn btn3">REJECT</button></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>CONTACT US LISTING</td>
                        <td>CONTACT US LISTING</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1"><a href="addsubpage.html">ADD SUB PAGE</a></button>
                        <td><button class="btn btn2">SUBPAGE LIST </button>
                        <td><button class="btn btn3">REJECT</button></td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>SUPPORT TICKET</td>
                        <td>SUPPORT TICKET</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1"><a href="addsubpage.html">ADD SUB PAGE</a></button>
                        <td><button class="btn btn2">SUBPAGE LIST </button>
                        <td><button class="btn btn3">REJECT</button></td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>TRANSACTION</td>
                        <td>TRANSACTION</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1"><a href="addsubpage.html">ADD SUB PAGE</a></button>
                        <td><button class="btn btn2">SUBPAGE LIST </button>
                        <td><button class="btn btn3">REJECT</button></td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>MANAGE USER</td>
                        <td>MANAGE USER</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1"><a href="addsubpage.html">ADD SUB PAGE</a></button>
                        <td><button class="btn btn2">SUBPAGE LIST </button>
                        <td><button class="btn btn3">REJECT</button></td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>ADMIN WALLET DETAIL</td>
                        <td>ADMIN WALLET DETAIL</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1"><a href="addsubpage.html">ADD SUB PAGE</a></button>
                        <td><button class="btn btn2">SUBPAGE LIST </button>
                        <td><button class="btn btn3">REJECT</button></td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>DASHBOARD</td>
                        <td>DASHBOARD</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1"><a href="addsubpage.html">ADD SUB PAGE</a></button>
                        <td><button class="btn btn2">SUBPAGE LIST </button>
                        <td><button class="btn btn3">REJECT</button></td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>DASHBOARD</td>
                        <td>DASHBOARD</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1"><a href="addsubpage.html">ADD SUB PAGE</a></button>
                        <td><button class="btn btn2">SUBPAGE LIST </button>
                        <td><button class="btn btn3">REJECT</button></td>
                      </tr>
                    </tbody>

                  </table>
                </div>
              </div>


            </div>
            <div id="act" class="tab-pane fade">
              <div class="row scrollbar9" id="style-9" style="margin: 0px;padding: 0px;">
                <div class="force-overflow9">
                  <table>
                    <thead>
                      <tr>
                        <th>SR.NO</th>
                        <th>SUB-PAGE NAME</th>
                        <th>SUB-PAGE HEADING</th>
                        <th>DATE</th>
                        <th>ACTION</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1">MOVE</button>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>ALL SUPPORT TICKET</td>
                        <td>ALL SUPPORT TICKET</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1">MOVE</button>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1">MOVE</button>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1">MOVE</button>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1">MOVE</button>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1">MOVE</button>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1">MOVE</button>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1">MOVE</button>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1">MOVE</button>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1">MOVE</button>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>PENDING SUPPORT TICKET</td>
                        <td>12/08/18 AM 11:56:06</td>
                        <td><button class="btn btn1">MOVE</button>
                      </tr>
                    </tbody>

                  </table>
                </div>
              </div>

            </div>
          </div>
        </div>


      </div>
    </section>

  </div>

  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->

</body>